{
  "profiles": {
    "SSI.Extensions.Logging.TracesOnError.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53546;http://localhost:53547"
    }
  }
}